AIRTABLE_API_KEY=
AIRTABLE_TOKEN=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_NAME=Auxiliar Tasks
AIRTABLE_PLAYERS_TABLE=Players
AIRTABLE_PLAYERS_VIEW=
AIRTABLE_PLAYERS_NAME_FIELD=Name
AIRTABLE_PLAYERS_STATUS_FIELD=Status
AIRTABLE_PLAYERS_PASSWORD_FIELD=PasswordHash
